# BesonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/besonapp/: ExampleInstrumentedTest.kt  SetUserOpenAppOnceFlagForShowSplashAndIntroScreensInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besonapp/: BesonApp.kt  BottomNavigationView.kt  ListOfNotBottomBarItemScreens.kt  MainActivity.kt  MainViewModel.kt  NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/example/besonapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/besonapp/di/: AppModule.kt
app/src/main/java/com/example/besonapp/domain/model/: CompanyProfile.kt  ConstructionItemRegister.kt  CustomerProfile.kt  PostPriceItem.kt
app/src/main/java/com/example/besonapp/domain/repository/: AppRepository.kt
app/src/main/java/com/example/besonapp/domain/use_case/: CreateMainConstructionCategories.kt  CreateUserProfileToFirebaseDb.kt  GetUserOpenAppOnceFlag.kt  GetUserPassTutorialOnceFlag.kt  LogIn.kt  LogInInfoValidation.kt  SetUserOpenAppOnceFlagForShowSplashAndIntroScreens.kt  SetUserPassTutorialOnceFlag.kt  SignUp.kt  SignUpInfoValidation.kt  UpdateCompanyProfileToFirebaseDb.kt  UpdateCustomerProfileToFirebaseDb.kt  UploadProfilePictureToFirebaseStorage.kt  UseCases.kt
app/src/main/java/com/example/besonapp/presentation/: CustomAppLogoIcon.kt  CustomLogoAnimationForCustomerOrCompanyScreen.kt
app/src/main/java/com/example/besonapp/presentation/common_components/: Carousel.kt  ClickableToGalleryImage.kt  ConstructionItemView.kt  CustomAlertDialogForShowProfile.kt  CustomBottomNavigationItem.kt  CustomButton.kt  CustomCircleCheckbox.kt  CustomCircleCheckboxIcon.kt  CustomFloatingActionBarButton.kt  CustomFloatingActionButton.kt  CustomLazyColumnForPrices.kt  CustomTextFieldComponent.kt  CustomTextFieldComponent2.kt  LoadingScreen.kt  ProfileHeader.kt  ProfileScreenItemRow.kt
app/src/main/java/com/example/besonapp/presentation/components/: CustomAnimatedCustomerOrCompanyLogInContent.kt  CustomAppExplainingTape.kt  CustomCustomerOrCompanyContent.kt  CustomTextField.kt  LogInContent.kt
app/src/main/java/com/example/besonapp/presentation/floating_components/: AppLogoIconView.kt  AppTutorialAnimation.kt  FloatingAppExplainingTapeComponent.kt  FloatingComponentsGraph.kt  LogInScreenLogoAnimationOnStart.kt  SignUpScreenLogoAnimation.kt  SplashScreenLogoAnimation.kt  SplashScreenLogoAnimation2.kt
app/src/main/java/com/example/besonapp/presentation/loading/: LoadingScreen.kt
app/src/main/java/com/example/besonapp/presentation/model/: CompanyRegister.kt  ConstructionItem.kt  ConstructionPriceItem.kt  CustomerRegister.kt  IntroScreenElement.kt  MainConstructionItem.kt  Response.kt  SubConstructionItem.kt  UserInfoForLogIn.kt  UserInfoForSignUp.kt  UserInfoSignUp.kt  UserLogInInfo.kt  UserRegister.kt  UserSignUpInfo.kt  UserType.kt
app/src/main/java/com/example/besonapp/presentation/navigation/: BottomNavigationView.kt  NavigationConstants.kt  NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/example/besonapp/presentation/screens/: EditProfileScreen.kt  LogInScreen.kt  PostPriceScreen.kt  PricesScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UpdatePricesScreen.kt
app/src/main/java/com/example/besonapp/presentation/system_ui/: SystemUiColorsAndPaddingGraph.kt
app/src/main/java/com/example/besonapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/besonapp/presentation/top_bar/: TopBarGraph.kt  TopBarView.kt
app/src/main/java/com/example/besonapp/presentation/topbar/: TopBarView.kt
app/src/main/java/com/example/besonapp/presentation/tutorial/: TutorialGraph.kt
app/src/main/java/com/example/besonapp/presentation/tutorial_components/: NavigationTutorialProfileScreen.kt
app/src/main/java/com/example/besonapp/presentation/util/: Constants.kt  StaticTexts.kt
app/src/main/java/com/example/besonapp/ui/: FloatingComponentsGraph.kt  LoadingScreen.kt  NavigationGraph.kt  SystemUiColorsAndPaddingGraph.kt  TutorialGraph.kt
app/src/main/java/com/example/besonapp/ui/systemui/: SetSystemUiColorsAndPadding.kt
app/src/main/java/com/example/besonapp/ui/theme/: Color.kt  SetSystemUiColors.kt  SetSystemUiColorsAndPadding.kt  Type.kt  (+2 more)
app/src/main/java/com/example/besonapp/util/: AddSymbolIntoTextFieldVisualTransformation.kt  AnimationConstants.kt  AppStaticTexts.kt  Constants.kt  IntroScreenElement.kt  NavigationConstants.kt  NumberDecimalValidation.kt  Response.kt  SignUpAndLogInFormErrorHandle.kt  SignUpAndLogInInfoValidation.kt  SignUpTextFieldErrorTexts.kt  StaticImageWithTextsForIntroScreen.kt  StaticTexts.kt  ThousandSeparatorVisualTransformationWithAddedSymbol.kt  UserLogInInfo.kt  UserSignUpInfo.kt
app/src/main/res/drawable/: ic_baseline_document_scanner_24.xml  ic_launcher_my_logo_r1_foreground.xml  my_launcher_icon_foreground.xml  splash_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my_logo_r1_round.xml  my_launcher_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_my_logo_r1_background.xml  my_launcher_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/besonapp/: ExampleUnitTest.kt  SetUserOpenAppOnceFlagForShowSplashAndIntroScreensUnitTest.kt
(+73 files in other folders)
